quarkus.rest-client."com.example.ExampleRestClient".url=${numbers-api.host}
quarkus.rest-client."com.example.GoodbyeMsRestClient".url=http://${goodbye-api.host}:8080
quarkus.rest-client."com.example.MongodbServiceRestClient".url=http://${mongodb-service.host}:8080